MainWindow.xaml

<Window x:Name="LF_treeView" x:Class="License_Utility2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License_Utility2"
        mc:Ignorable="d"
        Title="Personal License Tool" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid Margin="-2,2,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="LF_RB" Content="I Have a License File" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" Height="31" Width="248" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="LS_RB" Content="I have a License Server Name" Margin="0,187,418,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Height="31" HorizontalAlignment="Right" Width="339" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="delete_RB" Content="Delete SE__Server" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Height="31" Width="195" IsChecked="True" VerticalContentAlignment="Center"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="55" Margin="12,297,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" FontSize="24" Click="Button_Click_OK"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="207,297,0,0" VerticalAlignment="Top" Width="168" Height="55" Grid.Column="2" FontSize="24" Click="Button_Click_Exit"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="433,297,0,0" VerticalAlignment="Top" Width="145" Height="55" Grid.Column="2" Click="Button_Click_Help" FontSize="24"/>
        <TextBox x:Name="TextBox_value" Grid.Column="2" HorizontalAlignment="Left" Margin="164,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True" FontSize="24"/>
        <TextBox x:Name="License_Server_name_Box" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="278,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Visibility="Visible"/>
        <TextBox x:Name="LF_TextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="164,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Visibility="Visible"/>
        <Button x:Name="LF_Browse" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="543,142,0,0" VerticalAlignment="Top" Width="75" ScrollViewer.VerticalScrollBarVisibility="Hidden" Click="Button_Click_Browse" Visibility="Visible" RenderTransformOrigin="0.512,0.443" Height="23"/>
        <Label Content="Current SE__SERVER:" Grid.Column="1" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="24"/>

    </Grid>
</Window>
